<!DOCTYPE html>
<html>

<head>
    <title>Options</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

    <h1 style="margin-top: 100px;">Anti-phishing</h1>
    <p class="center">Enable or disable the URL checking:</p>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
    <h2 style="margin-top: 100px;">Whitelist</h2>
    <p class="center">Enter URLs you want to exclude from checking. One per line</p>
    <div>
        <textarea id="textarea" rows="10" cols="60" spellcheck="false"></textarea>
        <br>

        <button id="save" class="push_button popup_button blue">Save</button>
        <script src="../js/options.js"></script>
    </div>
</body>

</html>