<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div>
        <p class="center">Anti-phishing</p>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0"
                checked>
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
        <a id="options" class="push_button popup_button blue" href="#">Options</a>
        <a id="about" class="push_button popup_button red" href="#">HELP</a>

    </div>
    <script src="../js/popup.js"></script>
</body>

</html>