<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body class="warning-bg">

  <h1 class="center">Phishing detected</h1>
  <p class="center">The page was detected as phishing by the machine learning algorithm.</p>
  <div id="infoBox">
    <p>The <strong id="maliciousUrl"></strong> was detected as phishing.</p>
    <p>If you think the result is incorrect, contact me at:</p>
    <a href="https://gbronka.com/contact" target="_blank" rel="noopener noreferrer">contact page</a>
    <p>Or to learn more about the project: </p>
    <a href="https://gbronka.com/about" target="_blank" rel="noopener noreferrer">about page</a>
  </div>
  <button class="push_button blue" id="backButton">Go back</button>
  <button class="push_button red" id="visitButton">Visit anyway and add to whitelist</button>
  <script src="../js/warning.js"></script>
</body>

</html>