<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Browser based countermeasure against phishing attacks.</title>
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      background-color: #121212;
      color: #BBB;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    .light-mode {
      color: #444;
      background-color: #EDEDED;
    }

    /*switches*/
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Browser based countermeasure against phishing attacks</h1>
    <aside>By Grzegorz Bronka</aside>
  </header>
  <h2>About</h2>
  <p>The purpose of the project is to create a browser extension that prevents users from loading phishing websites. The project consists of two software components. The first component is a browser extension the user interacts with. The second component is a server with a machine learning model analysing the phishing cues.
    When a user makes a request it is forwarded to the server. The server then analysis the features of a given website and pass them to the machine learning model. The model returns information on how likely is the website phishing. If the result from the server has high confidence it is phishing, a user is blocked from loading. Several models were trained with a different set of features to find the most effective model.</p>
  <hr>
  <h2>User guide</h2>
  <p>Currently the extension can only be enabled and disabled. No aditional settings are available.</p>
  <hr>
</body>

</html>