<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: white;
      padding: 0 10px;
      background-color: #630903;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }
    button {
      border-radius: 8px;
      padding: 10px;
      background-color: white;
    }
    .center {
      text-align:center
    }

    #infoBox {
      background-color: white;
      color: #444;
      padding: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    #visitButton {
      float: right;
    }


  </style>
</head>

<body>

  <h1 class="center">Phishing detected</h1>
  <p>The page was blocked bacause it was detected as phishing by our algorithm.</p>
  <div id="infoBox">
    The <span id="maliciousUrl"></span> was detected as phishing.
  </div>
  <button id="backButton">Go back</button>
  <button id="visitButton">Visit anyway and add to whitelist</button>
<script src="../js/warning.js"></script>
</body>

</html>