{
  "name": "Anti-phishing extension",
  "description": "Anti-phishing extension developed as part of an honours project",
  "author": "Grzegorz Bronka",
  "version": "1.0",
  "manifest_version": 2,
  "options_page": "html/options.html",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    "html/warning.html"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  },
  "browser_action": {
    "default_icon": "/images/128.png",
    "default_popup": "html/popup.html"
  }
}